<!DOCTYPE html>
<html>
<head>
    <title>Remove Employee</title>
    <style>
body {
  font-family: Arial, sans-serif;
  /* background-color: #f0f0f0; */
  background: rgb(160,239,241);
  background: linear-gradient(90deg, rgba(160,239,241,1) 20%, rgba(254,223,165,1) 79%);
  text-align: center;
  padding: 20px;
}

h1 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

form {
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: left;
}

label {
  font-size: 18px;
  color: #333;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}

a {
  text-decoration: none;
  color: #3498db;
}

a:hover {
  text-decoration: underline;
}

.click {
            text-decoration: none;
            color: #3498db;
            border-bottom: 1px solid #3498db;
            padding: 5px;
        }

        .click:hover {
            background-color: #3498db;
            color: #fff;
        }

    </style>
</head>
<body>
    <center>

        <h1>Remove Employee</h1>
    </center>
    <form >
        <label for="Id">Employee ID:</label>
        <br>
        <br>
        <input type="text" id="Id" name="Id" required><br>

        <center>
            <br>
            <button type="submit">Remove Employee</button>
        </center>
    </form>
    <center>
      <br>
        <a class="click" href="manger.html">Go Back</a>
    </center>
</body>
</html>
